[mypy]
incremental = True
# mypy_path = ~/.mypy_stubs

# flake8-mypy expects the following two for sensible formattings
show_column_numbers = True
show_error_context = False

warn_redundant_casts = True
ignore_missing_imports = True
follow_imports = silent
disallow_incomplete_defs = True
check_untyped_defs = True
